#!/bin/sh
# prerm script for llxcfg-adc
#
# see: dh_installdeb(1)

set -e

CERTPATH="/etc/lliurex-secrets/n4d/cert/n4d"
# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	# Remove certificates
        if [ -f $CERTPATH ]; then
		rm -rf /etc/n4d/cert || true
	fi
    ;;

    failed-upgrade)
	;;
	upgrade|deconfigure)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

